.elements {
  padding: 50px 0 0;
  grid-area: elements;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row;
  column-gap: 17px;
  row-gap: 20px;
}

/* Cтили для для разрешения до 920px */
@media screen and (max-width: 920px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 60px 0;
    row-gap: minmax(20px, 27px);
  }
}

/* Cтили для для разрешения до 638px */
@media screen and (max-width: 638px) {
  .elements {
    grid-template-columns: 1fr;
  }
}

/* Cтили для для разрешения до 380px */
@media screen and (max-width: 380px) {
  .elements {
    padding: 32px 27px 0;
  }
}